# RiverBooks

./: Directory.Build.props  README.md  RiverBooks.sln
RiverBooks.Books/: Book.cs  BookConfiguration.cs  BookDbContext.cs  BookEndpoints.cs  BookService.cs  BookServiceExtensions.cs  Class1.cs  CreateBookEndpoint.cs  CreateBookRequest.cs  DeleteBookEndpoint.cs  EfBookRepository.cs  GetBookByIdEndpoint.cs  GetBookByIdRequest.cs  IBookService.cs  ListBooksEndpoint.cs  RiverBooks.Books.csproj  UpdateBookPriceEndpoint.cs
RiverBooks.Books.Contracts/: RiverBooks.Books.Contracts.csproj
RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj
RiverBooks.Books.Tests/Endpoints/: BookGetById.cs  BookList.cs  Fixture.cs
RiverBooks.Books/BookEndpoints/: Create.CreateBookRequest.cs  Create.cs  Delete.cs  GetById.GetBookByIdRequest.cs  GetById.cs  List.ListBooksResponse.cs  List.cs  UpdatePrice.UpdateBookPriceRequestValidator.cs  UpdatePrice.cs
RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs  EfBookRepository.cs
RiverBooks.Books/Data/Migrations/: 20250525122031_Initial.Designer.cs  20250525122031_Initial.cs  BookDbContextModelSnapshot.cs
RiverBooks.Books/Integrations/: BookDetailsQueryHandler.cs
RiverBooks.EmailSending/: EmailSendingModuleServicesExtensions.cs  RiverBooks.EmailSending.csproj
RiverBooks.EmailSending/EmailBackgroundService/: Constants.cs  ISendEmail.cs  MimeKitEmailSender.cs
RiverBooks.EmailSending/Integrations/: SendEmailCommandHandler.cs
RiverBooks.EmailSending/ListEmailsEndpoint/: ListEmails.cs
RiverBooks.OrderProcessing/: Address.cs  Constants.cs  EfOrderRepository.cs  IOrderAddressCache.cs  Order.cs  OrderAddress.cs  OrderConfiguration.cs  OrderItem.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs  OrderProcessingModuleServiceExtensions.cs  RedisOrderAddressCache.cs  RiverBooks.OrderProcessing.csproj
RiverBooks.OrderProcessing.Contracts/: CreateOrderCommand.cs  OrderItemDetails.cs  RiverBooks.OrderProcessing.Contracts.csproj
RiverBooks.OrderProcessing.Tests/: InfrastructureDependencyTests.cs  RiverBooks.OrderProcessing.Tests.csproj
RiverBooks.OrderProcessing/Data/Migrations/: 20250529113938_Initial.Designer.cs  OrderProcessingDbContextModelSnapshot.cs
RiverBooks.OrderProcessing/Domain/: Address.cs  Order.cs  OrderItem.cs  SendConfirmationEmailOrderCreatedEventHandler.cs
RiverBooks.OrderProcessing/Endpoints/: ListOrdersForUser.cs  ListOrdersForUserResponse.cs
RiverBooks.OrderProcessing/Infrastructure/: OrderAddress.cs  RedisOrderAddressCache.cs
RiverBooks.OrderProcessing/Infrastructure/Data/: Constants.cs  EfOrderRepository.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs
RiverBooks.OrderProcessing/Integrations/: AddressCacheUpdatingNewUserAddressHandler.cs  CreateOrderCommandHandler.cs  IOrderAddressCache.cs  OrderAddress.cs  PublishCreatedOrderIntegrationEventHandler.cs  RedisOrderAddressCache.cs
RiverBooks.OrderProcessing/Interfaces/: IOrderAddressCache.cs
RiverBooks.Reporting/: BookSalesResult.cs  ISalesReportService.cs  ReportingModuleServicesExtensions.cs  RiverBooks.Reporting.csproj  TopSellingBooksReportService.cs
RiverBooks.Reporting/Integrations/: NewOrderCreatedIngestionHandler.cs
RiverBooks.SharedKernel/: BehaviorExtensions.cs  LoggingBehavior.cs  RiverBooks.SharedKernel.csproj
RiverBooks.Users/: Address.cs  ApplicationUser.cs  CartItem.cs  IApplicationUserRepository.cs  LogNewAddressesHandler.cs  RiverBooks.Users.csproj  UserStreetAddress.cs  UsersDbContext.cs  UsersModuleExtensions.cs  UsersModuleServiceExtensions.cs
RiverBooks.Users.Contracts/: NewUserAddressAddedIntegrationEvent.cs  RiverBooks.Users.Contracts.csproj  UserAddressDetails.cs  UserAddressDetailsByIdQuery.cs
RiverBooks.Users/CartEndpoints/: AddItem.cs  CartItemDto.cs  Checkout.CheckoutRequest.cs  Checkout.CheckoutResponse.cs  Checkout.cs  ListCartItems.cs
RiverBooks.Users/Data/: EfApplicationUserRepository.cs  UserStreetAddressConfiguration.cs  UsersDbContext.cs
RiverBooks.Users/Data/Migrations/: 20250525211656_Initial.Designer.cs  20250525211656_Initial.cs  20250526101836_CartItems.Designer.cs  20250531153305_UserAddresses.Designer.cs  UsersDbContextModelSnapshot.cs
RiverBooks.Users/Domain/: Address.cs  ApplicationUser.cs  CartItem.cs
RiverBooks.Users/Infrastructure/Data/: EfApplicationUserRepository.cs  UserStreetAddressConfiguration.cs  UsersDbContext.cs
RiverBooks.Users/Infrastructure/Data/Migrations/: 20250525211656_Initial.Designer.cs  20250526101836_CartItems.Designer.cs  20250526101836_CartItems.cs  20250531153305_UserAddresses.Designer.cs  UsersDbContextModelSnapshot.cs
RiverBooks.Users/Integrations/: UserAddressDetailsByIdQueryHandler.cs  UserAddressIntegrationEventDispatcherHandler.cs  UserDetailsByIdHandler.cs
RiverBooks.Users/Interfaces/: IApplicationUserRepository.cs
RiverBooks.Users/UseCases/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs  ListCartItemsQuery.cs
RiverBooks.Users/UseCases/Cart/AddItem/: AddItemToCartCommandHandler.cs
RiverBooks.Users/UseCases/Cart/Checkout/: CheckoutCartCommand.cs
RiverBooks.Users/UseCases/Cart/ListCartItems/: ListCartItemsQuery.cs
RiverBooks.Users/UseCases/User/: AddAddressToUserCommand.cs  AddAddressToUserHandler.cs  ListAddressesQuery.cs  ListAddressesQueryHandler.cs
RiverBooks.Users/UseCases/User/AddAddress/: AddAddressToUserCommand.cs  AddAddressToUserHandler.cs
RiverBooks.Users/UseCases/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
RiverBooks.Users/UseCases/User/GetById/: UserDTO.cs
RiverBooks.Users/UseCases/User/ListAddresses/: ListAddressesQuery.cs  ListAddressesQueryHandler.cs
RiverBooks.Users/UsersEndpoints/: AddAddress.AddAddressRequest.cs  AddAddress.cs  Create.CreateUserRequest.cs  Create.cs  ListAddresses.AddressListResponse.cs  ListAddresses.cs  Login.UserLoginRequest.cs  Login.cs  UserAddressDto.cs
RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.Testing.json  appsettings.json
RiverBooks.Web/Properties/: launchSettings.json
(+3 files in other folders)
