@RiverBooks.Web_HostAddress = https://localhost:7179
@BookId=d1fe50d3-a4f7-4976-939a-80c1a714bb61

###
GET {{RiverBooks.Web_HostAddress}}/books
Accept: application/json

###
GET {{RiverBooks.Web_HostAddress}}/books/{{BookId}}
Accept: application/json

###
POST {{RiverBooks.Web_HostAddress}}/books
Content-Type: application/json
Accept: application/json
{
  "title": "The Great Gatsby",
  "author": "F. Scott Fitzgerald",
  "price": 10.99
}

###
DELETE {{RiverBooks.Web_HostAddress}}/books/{{BookId}}
Accept: application/json

###
POST {{RiverBooks.Web_HostAddress}}/books/{{BookId}}/pricehistory
Content-Type: application/json
Accept: application/json
{
  "id": "{{BookId}}",
  "newPrice": 12.88
}

###
POST {{RiverBooks.Web_HostAddress}}/users
Content-Type: application/json
Accept: application/json
{
  "email": "test@test.com",
  "password": "SenhaSegura123_"
}

###
POST {{RiverBooks.Web_HostAddress}}/users/login
Content-Type: application/json
Accept: application/json
{
  "email": "test@test.com",
  "password": "SenhaSegura123_"
}

###

@token=eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbEFkZHJlc3MiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNzQ4NzE0NjczLCJleHAiOjE3NDg3MTgyNzMsIm5iZiI6MTc0ODcxNDY3M30.6oMz5XcBvJbORPi9RfCRRUTzKzgRCM13R4Z9ELm7rQM

### Add item to cart
POST {{RiverBooks.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json
{
  "bookId": "5bf6c1ac-97ea-4c31-8920-f8849822c340",
  "quantity": 10
}

### 
GET {{RiverBooks.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###
GET {{RiverBooks.Web_HostAddress}}/orders
Accept: application/json
Authorization: Bearer {{token}}

###
POST {{RiverBooks.Web_HostAddress}}/cart/checkout
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json
{
  "shippingAddressId": "21e87edb-6141-43ca-bc6d-d8130ba3d34a",
  "billingAddressId": "21e87edb-6141-43ca-bc6d-d8130ba3d34a"
}

### List Addresses
GET {{RiverBooks.Web_HostAddress}}/users/addresses
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

### Add Address to User
POST {{RiverBooks.Web_HostAddress}}/users/addresses
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json
{
  "street1": "Casino Legal",
  "street2": "Number 222",
  "city": "Santiago",
  "state": "RS",
  "postalCode": "123456789",
  "country": "BR"
}